plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lokworld.channel'
    compileSdk 34

    defaultConfig {
        applicationId "com.lokworld.channel"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // 允许HTTP明文流量（开发环境）
        manifestPlaceholders = [
            "usesCleartextTraffic": "true"
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // 签名配置（需要创建签名文件）
            // signingConfigs {
            //     release {
            //         storeFile file('your-keystore.jks')
            //         storePassword 'your-password'
            //         keyAlias 'your-key-alias'
            //         keyPassword 'your-key-password'
            //     }
            // }
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // 横屏支持
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Capacitor
    implementation 'com.capacitorjs:core:6.0.0'
    implementation 'com.capacitorjs:android:6.0.0'
    implementation 'com.capacitorjs:status-bar:1.0.0'
    implementation 'com.capacitorjs:splash-screen:1.0.0'
    
    // 悬浮窗权限
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
