# luokewangguomansutuandui

./: .gitignore  README.md  backend-tech-plan.md  docker-compose.yml  project-execution-framework.md  test-plan.md
.github/workflows/: build-android.yml  build-backend.yml
.workbuddy/: expert-history.json
.workbuddy/memory/: 2026-04-22.md  MEMORY.md
.workbuddy/teams/lok-world-channel/: config.json
.workbuddy/teams/lok-world-channel/inboxes/: frontend-dev-1.json  frontend-dev-2.json  frontend-dev-3.json  game-expert.json  team-lead.json
data-pipeline/: PET_DATA_SCHEME.md
docs/: GITHUB-ACTIONS-DEPLOY.md  运维方案.md
lok-world-backend/: .env.example  Dockerfile  requirements.txt
lok-world-backend/app/: main.py
lok-world-backend/app/core/: config.py  security.py
lok-world-backend/app/models/: channel.py  forum.py  pet.py  user.py
lok-world-backend/app/routers/: auth.py  channel.py  forum.py  pet.py  user.py
lok-world-backend/app/schemas/: auth.py  channel.py  forum.py  pet.py  user.py
lok-world-frontend/: Dockerfile  capacitor.config.ts  index.html  nginx.conf  package.json  uno.config.ts  vite.config.ts
lok-world-frontend/android/app/: build.gradle
lok-world-frontend/android/app/src/main/: AndroidManifest.xml
lok-world-frontend/src/: App.vue  main.ts
lok-world-frontend/src/api/: channel.ts  forum.ts  pet.ts  request.ts  types.ts  user.ts
lok-world-frontend/src/assets/: main.css
lok-world-frontend/src/components/: FloatingBubble.vue  PostCard.vue  TeamCard.vue  TeamEditor.vue
lok-world-frontend/src/router/: index.ts
lok-world-frontend/src/stores/: auth.ts  floating.ts  pet.ts  user.ts
lok-world-frontend/src/views/channel/: WorldChannelPage.vue
lok-world-frontend/src/views/forum/: CreatePostPage.vue  ForumPage.vue  PostDetailPage.vue
lok-world-frontend/src/views/home/: HomePage.vue
lok-world-frontend/src/views/pet/: PetComparePage.vue  PetDetailPage.vue  PetListPage.vue
lok-world-frontend/src/views/user/: LoginPage.vue  ProfilePage.vue  UserPage.vue
团队角色定义/: 交互设计师.md
开工任务/: 开工任务分配.md
需求文档/: 洛克世界频道需求v1.0.md
